# test-gha-reference-checker

./: check.ps1  test.ps1
.github/workflows/: blank.yml  test_pwsh.yaml
src/: Test.csproj
src/Subfolder/: Lib.csproj
