<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Itc.Administration.Model</RootNamespace>
    <AssemblyName>itc.Administration.Model</AssemblyName>
    <Product>Itc.Administration</Product>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Mindbox.Administration.Model</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Custom.Model.csproj" />
  </ItemGroup>
</Project>
