<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Itc.Administration.Model</RootNamespace>
    <AssemblyName>itc.Administration.Model</AssemblyName>
    <Product>Itc.Administration</Product>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Mindbox.Administration.Model</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.1" />
    <PackageReference Include="FluentFTP" Version="39.2.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Mindbox.ApiClientUtilities" Version="1.1.0" />
    <PackageReference Include="Mindbox.Caprica.ApiClient" Version="4.2.0" />
    <PackageReference Include="Mindbox.CloudObjectStorage.Abstractions" Version="6.7.46" />
    <PackageReference Include="Mindbox.Email.Abstractions" Version="1.0.8" />
    <PackageReference Include="Mindbox.Email.ApiClient" Version="6.0.1" />
    <PackageReference Include="Mindbox.Expressions" Version="3.3.0" />
    <PackageReference Include="Mindbox.I18n.Template" Version="9.0.32" />
    <PackageReference Include="Mindbox.Integrations.Slack" Version="4.1.1" />
    <PackageReference Include="Mindbox.Kafka" Version="25.0.0" />
    <PackageReference Include="Mindbox.Messaging.ApiClient" Version="5.0.15" />
    <PackageReference Include="Mindbox.ServicesIntegration" Version="1.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Mindbox.Features" Version="108.0.86" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Vibrant.InfluxDB.Client" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mindbox.Administration.Model.targets" PackagePath="build/Mindbox.Administration.Model.targets" />
    <Content Include="..\Sql\From*.sql" Pack="true" PackagePath="Content\SQL\Administration">
      <Link>SQL\Administration\%(Filename)%(Extension)</Link>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Sql\Postgres\From*.sql" Pack="true" PackagePath="Content\SQL\Administration\Postgres">
      <Link>SQL\Administration\Postgres\%(Filename)%(Extension)</Link>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Localization\*.i18n.json" Pack="true" PackagePath="Content\Resources\Localization\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\Localization\%(Filename)%(Extension)</Link>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AdministrationAssemblyInfo.cs" Link="Properties\AdministrationAssemblyInfo.cs" Pack="true" PackagePath="Properties\AdministrationAssemblyInfo.cs" />
    <Compile Include="..\AdministrationAssemblyVersion.cs" Link="Properties\AdministrationAssemblyVersion.cs" Pack="true" PackagePath="Properties\AdministrationAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\Mindbox.I18n.analysis-settings.json">
      <Link>Mindbox.I18n.analysis-settings.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.Model\Commons.Model.csproj" />
  </ItemGroup>
</Project>
