<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Itc.Administration.Model</RootNamespace>
    <AssemblyName>itc.Administration.Model</AssemblyName>
    <Product>Itc.Administration</Product>
    <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Mindbox.Administration.Model</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.1" />
    <PackageReference Include="FluentFTP" Version="39.2.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="Mindbox.ApiClientUtilities" Version="1.1.0" />
    <PackageReference Include="Mindbox.Caprica.ApiClient" Version="4.2.0" />
    <PackageReference Include="Mindbox.CloudObjectStorage.Abstractions" Version="6.7.46" />
    <PackageReference Include="Mindbox.Email.Abstractions" Version="1.0.8" />
    <PackageReference Include="Mindbox.Email.ApiClient" Version="6.0.1" />
    <PackageReference Include="Mindbox.Messaging.ApiClient" Version="5.0.15" />
    <PackageReference Include="Mindbox.ServicesIntegration" Version="1.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Mindbox.Features" Version="108.0.86" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Vibrant.InfluxDB.Client" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Commons.Model\Commons.Model.csproj" />
  </ItemGroup>
</Project>
